session dual_core_regress
{
	top_dir : $ENV(PWD)/regression/ ;
	pre_session_script : <text> echo "pre_session_script" </text>;
};


group all_test {

      run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache" ;
      scan_script: "vm_scan.pl ius.flt shell.flt" ;
      count : 1;
      pre_commands: "";
      timeout: 13000000;
      sv_seed: random;



      test test1 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST1" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test2 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST2" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test3 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST3" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test4 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST4" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test5 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST5" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test6 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST6" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test7 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST7" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test8 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST8" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test9 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST9" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test test10 {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache -define TEST10" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test read_miss_icache {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=read_miss_icache" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test shared_snoop_invalidate_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=shared_snoop_invalidate_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test snoop_mesi_update_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=snoop_mesi_update_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test lru_eviction_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=lru_eviction_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test dirty_replacement_read_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=dirty_replacement_read_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test write_miss_data_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=write_miss_data_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test icache_eviction_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=icache_eviction_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test lru_blk3_bias_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=lru_blk3_bias_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test dirty_evict_refill_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=dirty_evict_refill_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test wr_dirty_evict_refill_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=wr_dirty_evict_refill_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test mesi_full_transition_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=mesi_full_transition_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 1;
      };

      test randomized_stress_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=randomized_stress_test" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 5;
      };

      test exhaustive_interface_test {
      	   run_script: "cd $ENV(PWD) ; xrun -f run_vd.f +UVM_TESTNAME=exhaustive_interface_test.sv" ;
           scan_script: "vm_scan.pl ius.flt shell.flt" ;
	   count : 10;
      };

};
